<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navbar -->
    <header>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Order</a></li>
            <li><a href="#menu">Food</a></li>
            <li><a href="#services">Restaurant</a></li>
            <li><a href="#contact">Testimonials</a></li>
            <li><a href="#contact">Contact us</li></a></li>
            <img src="./menu-bar.png"/>
            </ul>
          
            <!-- Dark Mode -->
            
        
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>LOREM IPSUM </h1><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Cumque consequatur blanditiis, unde ea possimus veritatis
               quia perspiciatis molestias omnis rem fugiat dolores  vel 
               aliquam eum, minus,eosiste ipsam nostrum pariatur voluptas 
               dignissimos nemo.Quosfacere excepturi eligendi velit culpa
               voluptatibus id? Suscipit eius nisi, sit tempore animierror 
               similique maxime sunt consequuntur doloremque blanditiis quaerat 
               quae in molestiae harum possimus sapiente ipsa consectetur. </p><br><br>
            <a href="#" class="btn">Click me</a>
        </div>
        <div class="home-img">
            <img src="pexels-robin-stickel-70497.jpg" alt="">
        </div>
    </section>

    <!-- About -->
    <div class="second">
        <div class="about-img">
            <img src="./pexels-rachel-claire-6752433.jpg" alt="">
            <img src="./pexels-eva-bronzini-6141651.jpg" alt=""> 
            </div>
            <div class="about-img2">
                <img src="./pexels-mister-mister-3434523.jpg">
            </div>
            <div class="about-text">
                <p>OREM IPSUM</p><br>
                <h1>LOREM IPSUM<br>
                    SET ADEMIR</h1><br>
                <a>click</a>
                <img src="./icons8-arrow-30.png">
            </div>
        </div>
</body>
</html
